<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>bootstrap project</title>
      
      <style type="text/css">
      
      
      .jumbotron{
                background-image: url("architecture.jpg");
      
          }
          .display-4{
              color: azure;
              text-align: center;
          }
          .lead{
              color:azure;
              text-align: center;
          }
          .my-4{
              color: beige;
              text-align: center;
          }
          #woth{
              color: aquamarine;
              text-align: center;
          }
          .button1{
              text-align: center;
          }
          .container{
              font-family: sans-serif;
          }
          .card-img-top{
              width: 100%;
          }
          .text{
              text-align: center;
          }
          .footer{
              background-color: aqua;
              margin:30px 0px;
              padding: 40px;
              
          }
          bofy{
              position: relative;
          }
      </style>
  </head>
  <body data-spy="scroll" data-target="#navbar">
    
<nav class="navbar navbar-expand-lg navbar-light bg-inverse navbar-fixed-top " id="navbar">
  <a class="navbar-brand" href="#">MyApp</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#j">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#a">About</a>
      </li>

      <li class="nav-item">
       <a class="nav-link" href="#">Download the App</a>
      </li>
    
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="email" placeholder="email" aria-label="email">
         <input class="form-control mr-sm-2" type="password" placeholder="password" aria-label="password">
      <button class="btn btn-info my-2 my-sm-0" type="submit">Login</button>
    </form>
      </ul>
</nav>

    <div class="jumbotron" id="j">
  <h1 class="display-4">Welcome! to my App</h1>
  <p class="lead">Having the kegacy of top rated apps in play store we are trying to introduce our app to you</p>
  <hr class="my-4">
  <p id="woth">Worth Watching Ahead </p>
 <form>
  <div class="form-row align-items-center">
    <div class="col-sm-3 my-1">
      <label class="sr-only" for="inlineFormInputName">Name</label>
      <input type="text" class="form-control" id="inlineFormInputName" placeholder="Jane Doe">
    </div>
    <div class="col-sm-3 my-1">
      <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
      </div>
    </div>
    <div class="col-auto my-1">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
        <label class="form-check-label" for="autoSizingCheck2">
          Remember me
        </label>
      </div>
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
 </div>
    </form>
  </div>
        
        
        <div class="container">
<div class="row">
    <h1>Scroll down to download to know how awesome is this app</h1>
    
    
    </div>        
        
        </div>
    
    
    
<div class="container"> 
<div class="card-deck" id="a">
  <div class="card">
    <img src="download1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="download2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="download3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"><i class="fab fa-accusoft"></i>Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
    </div>
<div class=" footer">
<div class="row">
 <h1 class="text footer">  Download the App</h1> 
    <p class="footer"><a href="#"><img class="footer" src="download4.png"></a></p>
    
    
    </div>
    
    </div>
      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>